<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​How is solar panel work?">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#55c2fd">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-right u-clearfix u-header u-header" id="sec-031c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1280" data-image-height="768" id="sec-22a8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <editor-squiggler style="height: 0px; width: 0px; margin-bottom: 0px;">
          <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
          <div class="ms-editor-squiggler"></div>
        </editor-squiggler>
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/Screenshot2022-08-25104824.png" alt="" data-image-width="218" data-image-height="182">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-1"> We provide an innovative solution to help you know what is good for you.</p>
        <h1 class="u-text u-title u-text-2">CareerSpring</h1>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="sec-066b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-align-center u-border-none u-text u-text-default u-text-1">Your Result </blockquote>
        <h1 class="u-align-center u-text u-text-default u-text-2">
          <span style="font-size: 7.5rem; font-weight: 700;">76%</span>&nbsp; Logistician
        </h1>
        <editor-squiggler style="height: 0px; width: 0px;">
          <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
          <div class="ms-editor-squiggler"></div>
        </editor-squiggler>
        <editor-squiggler style="height: 0px; width: 0px; margin-bottom: 0px;">
          <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
          <div class="ms-editor-squiggler"></div>
        </editor-squiggler>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-79e6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-align-center u-text u-text-default u-text-palette-1-dark-2 u-text-1">About Your Personality&nbsp;</h4>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_5141">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-16 u-layout-cell-1">
                <div class="u-border-13 u-border-no-bottom u-border-no-left u-border-no-top u-border-palette-1-dark-2 u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Logistician (ISJT)</h2>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-default u-text-2"> You are an&nbsp;ISTJ&nbsp;if you are Introverted, Sensing, Thinking, and Judging.&nbsp;You are rational and don’t like making impulsive decisions. You make for a great employee because you are reliable, objective, and sharp. You respect authority and want a sense of security and consistency from your career.<br>
                    <br>
                  </p>
                  <div>Famous ISTJs&nbsp;include Queen Elizabeth II, Warren Buffet, George Washington, and Harry Truman.</div>
                  <p></p>
                  <a href="https://nicepage.best" class="u-active-palette-3-dark-3 u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-dark-3 u-palette-1-dark-1 u-radius-11 u-btn-1" target="_blank">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-25 u-image-1" data-image-width="400" data-image-height="400">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-d5b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-palette-4-dark-2 u-text-1">Recommend Carriers Based On Your Personality</h3>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="carousel_7e71">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-2 u-border-grey-50 u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-19 u-layout-cell-1">
                <div class="u-border-13 u-border-no-bottom u-border-no-left u-border-no-top u-border-palette-1-dark-1 u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Law Degree<br>
                  </h2>
                  <p class="u-text u-text-default u-text-2"> The initial step to turning into a legal advisor/lawyer in India is finishing a Bachelor of Laws (LLB) 
course. There are two kinds of LLB courses accessible in India: an integrated 5-year program and a 3-
year program that you can seek after finishing graduation.</p>
                  <a href="https://nicepage.best" class="u-align-center u-border-none u-btn u-button-style u-hover-custom-color-4 u-palette-1-dark-1 u-btn-1" target="_blank">learn more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-41 u-image-1" data-image-width="1165" data-image-height="761">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_b5a8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/2957097.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2L+</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-2"> Employees</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/5781333.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">60%+</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-4">EMPLOYMENT Rate</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/942836.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">297</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-6">posts</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/631200.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">9+ LPA</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-8">Average Salary</h4>
                <editor-squiggler style="height: 0px; width: 0px;">
                  <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                  <div class="ms-editor-squiggler"></div>
                </editor-squiggler>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-1330">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-grey-50 u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-9" id="carousel_6ca8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-border-13 u-border-no-bottom u-border-no-left u-border-no-top u-border-palette-1-dark-1 u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Police Officer&nbsp;<br>
                  </h2>
                  <p class="u-text u-text-default u-text-2"> In order to enroll in a police academy training program, individuals will need to have at least a high 
school diploma. Related courses, such as sociology and English, may help prepare students for the 
academic portion of academy training. Participating in team sports may also help with physical 
conditioning and teach students about leadership, communication and teamwork.</p>
                  <a href="https://nicepage.best" class="u-align-center u-border-none u-btn u-button-style u-hover-custom-color-4 u-palette-1-dark-1 u-btn-1" target="_blank">learn more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-40 u-image-1" data-image-width="1081" data-image-height="711">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-10" id="carousel_e4b9">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/2561918.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">18L+</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-2"> Employees</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/5781333.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">75%+</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-4">EMPLOYMENT Rate</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/4896487.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4000+</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-6">posts</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/631200.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">8+ LPA</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-8">Average Salary</h4>
                <editor-squiggler style="height: 0px; width: 0px;">
                  <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                  <div class="ms-editor-squiggler"></div>
                </editor-squiggler>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-valign-middle u-white u-section-11" src="" id="carousel_0ac8">
      <img class="u-image u-image-1" src="images/gb48a229b3e59ab496952abbc7f36fe364171fca1c86725bace68ef891b7f014d9e3bf93d33ab7ba3b1404dac64668d31209e913e9eafcfc009c3c8898ab6d994_1280.png" data-image-width="1280" data-image-height="1068">
      <h2 class="u-align-center u-text u-text-default u-text-1">What Our AI Can Recommended?<br>
      </h2>
      <p class="u-large-text u-text u-text-variant u-text-2">Our Algorithms Can Recommend upto 64 Career Path&nbsp;</p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-1"><img src="images/857498.png" alt=""></span>
              <h4 class="u-text u-text-3">Chemisty</h4>
              <editor-squiggler style="height: 0px; width: 0px;">
                <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                <div class="ms-editor-squiggler"></div>
              </editor-squiggler>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-2"><img src="images/783196.png" alt=""></span>
              <h4 class="u-text u-text-4">LAW Enforcement&nbsp;</h4>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-3"><img src="images/2421341.png" alt=""></span>
              <h4 class="u-text u-text-5">Engineering&nbsp;</h4>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-4"><img src="images/809957.png" alt=""></span>
              <h4 class="u-text u-text-6">Healthcare</h4>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-5"><img src="images/538899.png" alt=""></span>
              <h4 class="u-text u-text-7">Teaching</h4>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-6"><img src="images/2825304.png" alt=""></span>
              <h4 class="u-text u-text-8">Army</h4>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-7">
            <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-7"><img src="images/2562288.png" alt=""></span>
              <h4 class="u-text u-text-9">IT Field</h4>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-4-dark-2 u-container-style u-list-item u-radius-35 u-repeater-item u-shape-round u-white u-list-item-8">
            <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-file-icon u-icon u-icon-rounded u-white u-icon-8"><img src="images/3391325.png" alt=""></span>
              <h4 class="u-text u-text-10">Influencer&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
      <editor-squiggler style="height: 0px; width: 0px; margin-bottom: 0px;">
        <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
        <div class="ms-editor-squiggler"></div>
      </editor-squiggler>
      <blockquote class="u-border-none u-text u-text-palette-4-dark-2 u-text-11">and many more...</blockquote>
    </section>
    <section class="u-clearfix u-section-12" id="sec-17d3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-align-center u-text u-text-default u-text-1">AI Performance</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-13" id="carousel_d52c">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/3997668.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">93.2%</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-2"> Personality detection ACCURACY&nbsp;</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/2072010.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">95%</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-4">emotion RECOGNITION accuracy</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/3856518.png" alt=""></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-4-dark-2 u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">&lt;20ms</h3>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-6">algorithm RUNTIME&nbsp;</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-14" id="sec-84c4">
      <div class="u-align-left u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-align-center u-border-1 u-border-palette-4-dark-2 u-line u-line-horizontal u-line-1"></div>
        <h2 class="u-align-center u-text u-text-default u-text-1"><span class="u-file-icon u-icon u-text-custom-color-2"><img src="images/99744-1388fa46.png" alt=""></span>&nbsp;Powered By-
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-image-1" src="images/tensorflow-ar21.png" alt="" data-image-width="1200" data-image-height="600">
                <p class="u-align-center u-text u-text-2"> TensorFlow is a free and open-source software library for machine learning and artificial intelligence. It can be used across a range of tasks but has a particular focus on training and inference of deep neural networks.</p>
                <a href="" class="u-active-none u-border-2 u-border-palette-1-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-image-2" src="images/EXLlcPsUMAgih8a.png" alt="" data-image-width="960" data-image-height="503">
                <p class="u-align-center u-text u-text-3"> PyTorch is an open source machine learning framework based on the Torch library, used for applications such as computer vision and natural language processing, primarily developed by Meta AI.</p>
                <a href="" class="u-active-none u-border-2 u-border-palette-1-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
                <editor-squiggler style="height: 0px; width: 0px;">
                  <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                  <div class="ms-editor-squiggler"></div>
                </editor-squiggler>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-image-3" src="images/opencv_logo_icon_170888.png" alt="" data-image-width="512" data-image-height="256">
                <p class="u-align-center u-text u-text-4"> OpenCV is a library of programming functions mainly aimed at real-time computer vision. Originally developed by Intel, it was later supported by Willow Garage then Itseez.<br>
                  <br>
                </p>
                <a href="" class="u-active-none u-border-2 u-border-palette-1-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
                <editor-squiggler style="height: 0px; width: 0px;">
                  <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                  <div class="ms-editor-squiggler"></div>
                </editor-squiggler>
                <editor-squiggler style="height: 0px; width: 0px;">
                  <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                  <div class="ms-editor-squiggler"></div>
                </editor-squiggler>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-15" id="carousel_d044">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-16 u-border-palette-4-dark-2 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">CareerSpring</h3>
                  <p class="u-text u-text-grey-40 u-text-2"> Career Guidance is&nbsp;<b>a counselling programme designed to help students choose the right career path based on their educational and professional choices</b>.
                  </p>
                  <a href="https://nicepage.com/c/video-website-templates" class="u-active-palette-3-dark-3 u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-dark-3 u-palette-4-dark-3 u-radius-11 u-btn-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/126509-436d588e.png" alt=""></span>&nbsp;Call now
                  </a>
                  <editor-squiggler style="height: 0px; width: 0px;">
                    <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                    <div class="ms-editor-squiggler"></div>
                  </editor-squiggler>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="973">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-16" id="carousel_a626">
      <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-image-1" data-image-width="150" data-image-height="136">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-grey-40 u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h3 class="u-text u-text-default u-text-1"> We Have a Stydy Plan for Almost Any Budget</h3>
                <p class="u-text u-text-default u-text-2"> Proin libero nunc consequat interdum. Interdum velit euismod in pellentesque massa placerat duis ultricies. </p>
                <editor-squiggler style="height: 0px; width: 0px;">
                  <style> @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style>
                  <div class="ms-editor-squiggler"></div>
                </editor-squiggler>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-3">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <p class="u-text u-text-3"> Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Posuere sollicitudin aliquam ultrices sagittis.&nbsp;Purus sit amet luctus venenatis lectus magna. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate ullamcorper. </p>
                <a href="https://nicepage.com/c/shapes-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-17" id="sec-58b8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-left-sm u-align-left-xs u-text u-text-default-xl u-text-1"> We Have Video Lectures for Almost Any Major</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-text u-text-2"> Monthly Plan</h3>
                  <p class="u-text u-text-default u-text-3">
                    <span style="font-weight: 700;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
                    <br>
                    <br>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.
                  </p>
                  <a href="https://nicepage.com/c/shapes-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-4">Live Classes&nbsp;</h3>
                  <p class="u-text u-text-default u-text-5">
                    <span style="font-weight: 700;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
                    <br>
                    <br>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.
                  </p>
                  <a href="https://nicepage.com/c/shapes-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2">more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-text u-text-6"> System Purchase</h3>
                  <p class="u-text u-text-default u-text-7">
                    <span style="font-weight: 700;">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
                    <br>
                    <br>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.
                  </p>
                  <a href="https://nicepage.com/c/shapes-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-18" id="sec-29bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-palette-1-dark-2 u-text-1">Services We Offer</h1>
        <img class="u-align-center u-image u-image-1" src="images/ScreenShot20170804at162707.png" data-image-width="696" data-image-height="436">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-dark-2 u-section-19" id="carousel_f88c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-xl u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Get In Touch</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-2ee9" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-2ee9" name="name" class="u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-2ee9" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-2ee9" name="email" class="u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-2ee9" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" id="message-2ee9" name="message" class="u-grey-5 u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="1280">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-225e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generator</span>
      </a>. 
    </section>
  
</body></html>