 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/g5947d178ea49a5e7c00822fda96d1df525d85fd31aeebb49a3511cfefc72d15d76724f951d3f8148de44a5335f7f4e7cddf3a28297c1c100e099581c32b818cd_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 358px;
}

.u-section-1 .u-image-1 {
  width: 218px;
  height: 182px;
  margin: 34px auto 0 60px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: -168px 199px 60px 278px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-1 .u-image-1 {
    width: 182px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 99px;
    margin-left: 178px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 57px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 170px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 107px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 299px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 7px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 4.5rem;
  margin: 7px auto 60px;
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 132px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 30px auto;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 922px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 63px;
  margin-bottom: 57px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 802px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 20px 30px 0;
}

.u-section-4 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 3rem;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 802px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  margin: 13px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 362px auto 0 0;
  padding: 18px 54px;
}

.u-section-4 .u-image-1 {
  min-height: 724px;
  background-image: url("images/istj-logistician.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 740px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 661px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 661px;
  }

  .u-section-4 .u-image-1 {
    min-height: 597px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1151px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 50px;
  }

  .u-section-4 .u-image-1 {
    min-height: 457px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1026px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 823px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 776px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    min-height: 518px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 225px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 60px auto 50px;
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 767px;
}

.u-section-6 .u-line-1 {
  width: 912px;
  margin: 9px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 49px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-6 .u-container-layout-1 {
  padding: 14px 20px 14px 0;
}

.u-section-6 .u-text-1 {
  margin-bottom: 0;
  margin-top: 16px;
  font-size: 3rem;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 305px auto 0 77px;
}

.u-section-6 .u-image-1 {
  min-height: 594px;
  background-image: url("images/Screenshot2022-08-21213118.png");
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 663px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 533px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 14px;
  }

  .u-section-6 .u-image-1 {
    min-height: 490px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 548px;
  }

  .u-section-6 .u-line-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 563px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 632px;
  }

  .u-section-6 .u-line-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    min-height: 845px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 479px;
  }

  .u-section-6 .u-line-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 532px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 363px;
}

.u-section-7 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 203px;
  grid-gap: 20px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-icon-1 {
  width: 69px;
  height: 69px;
  margin: 0 68px 0 auto;
  padding: 0;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-icon-2 {
  width: 69px;
  height: 69px;
  margin: 0 68px 0 auto;
  padding: 0;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-7 .u-text-4 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-icon-3 {
  width: 69px;
  height: 69px;
  margin: 0 68px 0 auto;
  padding: 0;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-7 .u-text-6 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-4 {
  background-image: none;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-icon-4 {
  width: 69px;
  height: 69px;
  margin: 0 68px 0 auto;
  padding: 0;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-7 .u-text-8 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    min-height: 168px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-7 .u-list-1 {
    margin-bottom: 59px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 456px;
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 14px;
}

.u-section-8 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 10px auto 2px;
}

@media (max-width: 991px) {
  .u-section-8 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-line-1 {
    width: 340px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 714px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 594px;
}

.u-section-9 .u-container-layout-1 {
  padding: 8px 20px 8px 0;
}

.u-section-9 .u-text-1 {
  margin-bottom: 0;
  margin-top: 22px;
  font-size: 3rem;
}

.u-section-9 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-9 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 207px auto -22px;
}

.u-section-9 .u-image-1 {
  min-height: 594px;
  background-image: url("images/Screenshot2022-08-24233430.png");
  background-position: 54.93% 50%;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 490px;
  }

  .u-section-9 .u-image-1 {
    min-height: 490px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 495px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-image-1 {
    min-height: 563px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1064px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-9 .u-image-1 {
    min-height: 845px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 751px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-9 .u-image-1 {
    min-height: 532px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-right: 10px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 323px;
}

.u-section-10 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 203px;
  grid-gap: 20px;
}

.u-section-10 .u-list-item-1 {
  background-image: none;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-10 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-10 .u-list-item-2 {
  background-image: none;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-10 .u-text-4 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-10 .u-list-item-3 {
  background-image: none;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-10 .u-text-5 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-10 .u-text-6 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-10 .u-list-item-4 {
  background-image: none;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

.u-section-10 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-10 .u-text-7 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-10 .u-text-8 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-repeater-1 {
    min-height: 168px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 59px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 456px;
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-11 {
  background-image: none;
  min-height: 1783px;
}

.u-section-11 .u-image-1 {
  width: 1190px;
  height: 993px;
  margin: 36px 0 0 auto;
}

.u-section-11 .u-text-1 {
  font-size: 3rem;
  margin: 19px auto 0;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 213px 0;
}

.u-section-11 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 902px;
  margin: 87px auto 0;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 16.5px));
  min-height: 405px;
  grid-auto-columns: calc(25% - 16.5px);
  grid-gap: 22px;
}

.u-section-11 .u-list-item-1 {
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-1 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-3 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-2 {
  background-image: none;
}

.u-section-11 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-2 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-4 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-3 {
  background-image: none;
}

.u-section-11 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-3 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-5 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-4 {
  background-image: none;
}

.u-section-11 .u-container-layout-4 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-4 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-6 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-5 {
  background-image: none;
}

.u-section-11 .u-container-layout-5 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-5 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-7 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-6 {
  background-image: none;
}

.u-section-11 .u-container-layout-6 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-6 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-8 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-7 {
  background-image: none;
}

.u-section-11 .u-container-layout-7 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-7 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-9 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-list-item-8 {
  background-image: none;
}

.u-section-11 .u-container-layout-8 {
  padding: 0 30px 30px;
}

.u-section-11 .u-icon-8 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: -37px auto 0;
  padding: 13px;
}

.u-section-11 .u-text-10 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 19px 0 0;
}

.u-section-11 .u-text-11 {
  font-size: 1.25rem;
  width: 220px;
  margin: 50px auto 36px;
}

@media (max-width: 1199px) {
   .u-section-11 {
    min-height: 1601px;
  }

  .u-section-11 .u-image-1 {
    width: 940px;
    height: 784px;
  }

  .u-section-11 .u-text-2 {
    margin-left: 113px;
    margin-right: 113px;
  }
}

@media (max-width: 991px) {
   .u-section-11 {
    min-height: 1418px;
  }

  .u-section-11 .u-image-1 {
    width: 720px;
    height: 601px;
  }

  .u-section-11 .u-text-2 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-11 .u-list-1 {
    width: 720px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 1293px;
    grid-template-columns: repeat(2, calc(50% - 11px));
    grid-auto-columns: calc(50% - 11px);
  }
}

@media (max-width: 767px) {
   .u-section-11 {
    min-height: 1268px;
  }

  .u-section-11 .u-image-1 {
    width: 540px;
    height: 451px;
  }

  .u-section-11 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-11 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-list-1 {
    width: 540px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 1101px;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 284px;
  }

  .u-section-11 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-11 .u-list-1 {
    width: 340px;
  }

  .u-section-11 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 133px;
}

.u-section-12 .u-line-1 {
  width: 912px;
  height: 0;
  margin: 19px auto 0;
}

.u-section-12 .u-text-1 {
  font-size: 3rem;
  margin: 40px auto 19px;
}

@media (max-width: 991px) {
  .u-section-12 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-line-1 {
    width: 340px;
  }

  .u-section-12 .u-text-1 {
    font-size: 2.8125rem;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 385px;
}

.u-section-13 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-13 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 203px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-gap: 20px;
}

.u-section-13 .u-list-item-1 {
  background-image: none;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px;
}

.u-section-13 .u-icon-1 {
  width: 69px;
  height: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-13 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-13 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-13 .u-list-item-2 {
  background-image: none;
}

.u-section-13 .u-container-layout-2 {
  padding: 30px;
}

.u-section-13 .u-icon-2 {
  width: 69px;
  height: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-13 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-13 .u-text-4 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-13 .u-list-item-3 {
  background-image: none;
}

.u-section-13 .u-container-layout-3 {
  padding: 30px;
}

.u-section-13 .u-icon-3 {
  width: 69px;
  height: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-13 .u-text-5 {
  font-weight: 700;
  font-size: 3rem;
  margin: 15px 0 0;
}

.u-section-13 .u-text-6 {
  font-weight: 400;
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-13 .u-repeater-1 {
    min-height: 167px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-13 .u-list-1 {
    margin-bottom: 59px;
  }

  .u-section-13 .u-repeater-1 {
    min-height: 384px;
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    grid-auto-columns: calc(50% - 9.999975px);
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 552px;
}

.u-section-14 .u-line-1 {
  width: 912px;
  margin: 0 auto;
}

.u-section-14 .u-text-1 {
  font-size: 3rem;
  margin: 32px auto 0;
}

.u-section-14 .u-list-1 {
  margin-top: -15px;
  margin-bottom: 60px;
}

.u-section-14 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 388px;
  grid-gap: 10px;
}

.u-section-14 .u-container-layout-1 {
  padding: 30px;
}

.u-section-14 .u-image-1 {
  width: 209px;
  height: 105px;
  margin: 20px 78px 0 35px;
}

.u-section-14 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-14 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 2px 0;
}

.u-section-14 .u-container-layout-2 {
  padding: 30px;
}

.u-section-14 .u-image-2 {
  width: 209px;
  height: 105px;
  margin: 20px 78px 0 35px;
}

.u-section-14 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-14 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 2px 0;
}

.u-section-14 .u-container-layout-3 {
  padding: 30px;
}

.u-section-14 .u-image-3 {
  width: 209px;
  height: 105px;
  margin: 20px 78px 0 35px;
}

.u-section-14 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-14 .u-btn-3 {
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 2px 0;
}

@media (max-width: 1199px) {
  .u-section-14 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
  }

  .u-section-14 .u-image-1 {
    height: 104px;
  }

  .u-section-14 .u-image-2 {
    height: 104px;
  }

  .u-section-14 .u-image-3 {
    height: 104px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-line-1 {
    width: 720px;
  }

  .u-section-14 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-line-1 {
    width: 540px;
  }

  .u-section-14 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-line-1 {
    width: 340px;
  }

  .u-section-14 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-14 .u-image-1 {
    margin-right: 77px;
    margin-left: 34px;
  }

  .u-section-14 .u-image-2 {
    margin-right: 77px;
    margin-left: 34px;
  }

  .u-section-14 .u-image-3 {
    margin-right: 77px;
    margin-left: 34px;
  }
} .u-section-15 {
  background-image: none;
}

.u-section-15 .u-sheet-1 {
  min-height: 778px;
}

.u-section-15 .u-shape-1 {
  width: 1028px;
  height: 513px;
  margin: 140px auto 0;
}

.u-section-15 .u-layout-wrap-1 {
  width: 852px;
  margin: -583px auto 60px;
}

.u-section-15 .u-layout-cell-1 {
  min-height: 658px;
}

.u-section-15 .u-container-layout-1 {
  padding: 30px;
}

.u-section-15 .u-text-1 {
  margin: 82px auto 0;
}

.u-section-15 .u-text-2 {
  font-size: 1.125rem;
  margin: 48px 0 0;
}

.u-section-15 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 2px;
  background-image: none;
  margin: 40px auto 0;
  padding: 20px 58px 22px 57px;
}

.u-section-15 .u-icon-1 {
  font-size: 1.125rem;
}

.u-section-15 .u-image-1 {
  background-image: url("images/g07f3a946719d0efe95242325cd1b5d0135a90dc5c1db375e56e8e390801bf19dd08353f36106045371a4b110e17b40d06660355d53e25869f666e6d7f5b7d0e1_1280.jpg");
  background-position: 75.37% 50%;
  min-height: 658px;
}

.u-section-15 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-15 .u-shape-1 {
    width: 940px;
  }

  .u-section-15 .u-btn-1 {
    border-style: none;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-15 .u-shape-1 {
    height: 472px;
    margin-top: 128px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-15 .u-layout-wrap-1 {
    width: 650px;
    margin-top: -530px;
  }

  .u-section-15 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-15 .u-text-2 {
    font-size: 1rem;
    margin-top: 26px;
  }

  .u-section-15 .u-image-1 {
    min-height: 608px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-15 .u-shape-1 {
    height: 603px;
    margin-top: 160px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-layout-wrap-1 {
    width: 428px;
    margin-top: -693px;
    margin-bottom: -37px;
  }

  .u-section-15 .u-image-1 {
    min-height: 462px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-15 .u-shape-1 {
    height: 629px;
    margin-top: 145px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-layout-wrap-1 {
    width: 259px;
    margin-top: -714px;
    margin-bottom: 60px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-15 .u-image-1 {
    min-height: 367px;
  }
} .u-section-16 {
  background-image: none;
  min-height: 560px;
}

.u-section-16 .u-shape-1 {
  height: 336px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-16 .u-layout-wrap-1 {
  width: 1140px;
  margin: -256px auto 60px;
}

.u-section-16 .u-image-1 {
  min-height: 400px;
  background-image: url("images/2221069_medium2000.jpg");
  background-position: 50% 50%;
}

.u-section-16 .u-container-layout-1 {
  padding: 30px;
}

.u-section-16 .u-layout-cell-2 {
  min-height: 400px;
  background-image: none;
}

.u-section-16 .u-container-layout-2 {
  padding: 30px;
}

.u-section-16 .u-text-1 {
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-16 .u-text-2 {
  font-size: 1.125rem;
  margin: 19px auto 0;
}

.u-section-16 .u-layout-cell-3 {
  min-height: 400px;
}

.u-section-16 .u-container-layout-3 {
  padding: 30px;
}

.u-section-16 .u-text-3 {
  font-size: 1.125rem;
  margin: 0;
}

.u-section-16 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 38px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-16 {
    min-height: 490px;
  }

  .u-section-16 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-16 .u-image-1 {
    min-height: 330px;
  }

  .u-section-16 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-16 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-16 .u-layout-cell-3 {
    min-height: 330px;
  }

  .u-section-16 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-16 {
    min-height: 413px;
  }

  .u-section-16 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-16 .u-image-1 {
    min-height: 253px;
  }

  .u-section-16 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-16 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-16 {
    min-height: 829px;
  }

  .u-section-16 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-16 .u-image-1 {
    min-height: 569px;
  }

  .u-section-16 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-16 {
    min-height: 618px;
  }

  .u-section-16 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-16 .u-image-1 {
    min-height: 358px;
  }
} .u-section-17 {
  background-image: none;
}

.u-section-17 .u-sheet-1 {
  min-height: 553px;
}

.u-section-17 .u-text-1 {
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-17 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-17 .u-layout-cell-1 {
  min-height: 255px;
}

.u-section-17 .u-container-layout-1 {
  padding: 30px;
}

.u-section-17 .u-text-2 {
  font-size: 1.875rem;
  margin: 0 120px 0 0;
}

.u-section-17 .u-text-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-17 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-17 .u-layout-cell-2 {
  min-height: 255px;
}

.u-section-17 .u-container-layout-2 {
  padding: 30px;
}

.u-section-17 .u-text-4 {
  font-size: 1.875rem;
  margin: 0 38px 0 0;
}

.u-section-17 .u-text-5 {
  margin: 20px auto 0 0;
}

.u-section-17 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-17 .u-layout-cell-3 {
  min-height: 255px;
}

.u-section-17 .u-container-layout-3 {
  padding: 30px;
}

.u-section-17 .u-text-6 {
  font-size: 1.875rem;
  margin: 0 61px 0 0;
}

.u-section-17 .u-text-7 {
  margin: 20px auto 0 0;
}

.u-section-17 .u-btn-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-17 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-17 .u-text-1 {
    width: 743px;
  }

  .u-section-17 .u-layout-cell-1 {
    min-height: 210px;
  }

  .u-section-17 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 53px;
  }

  .u-section-17 .u-layout-cell-2 {
    min-height: 210px;
  }

  .u-section-17 .u-text-4 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-17 .u-layout-cell-3 {
    min-height: 210px;
  }

  .u-section-17 .u-text-6 {
    font-size: 1.5rem;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-17 .u-sheet-1 {
    min-height: 833px;
  }

  .u-section-17 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-17 .u-layout-wrap-1 {
    margin-top: 29px;
  }

  .u-section-17 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-17 .u-text-2 {
    margin-right: 0;
  }

  .u-section-17 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-17 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-17 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-17 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-17 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-17 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-17 .u-sheet-1 {
    min-height: 165px;
  }

  .u-section-17 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-18 .u-sheet-1 {
  min-height: 503px;
}

.u-section-18 .u-text-1 {
  margin: 4px auto 0;
}

.u-section-18 .u-image-1 {
  width: 714px;
  height: 386px;
  margin: 23px auto 38px;
}

@media (max-width: 767px) {
  .u-section-18 .u-sheet-1 {
    min-height: 409px;
  }

  .u-section-18 .u-image-1 {
    width: 540px;
    height: 292px;
  }
}

@media (max-width: 575px) {
  .u-section-18 .u-sheet-1 {
    min-height: 301px;
  }

  .u-section-18 .u-image-1 {
    width: 340px;
    height: 184px;
  }
} .u-section-19 {
  background-image: none;
}

.u-section-19 .u-sheet-1 {
  min-height: 576px;
}

.u-section-19 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 59px;
}

.u-section-19 .u-layout-cell-1 {
  min-height: 456px;
}

.u-section-19 .u-container-layout-1 {
  padding: 30px;
}

.u-section-19 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-19 .u-form-1 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-section-19 .u-btn-1 {
  background-image: none;
}

.u-section-19 .u-image-1 {
  min-height: 400px;
  background-image: url("images/g2050e527c85e453779f305103bd526593bf410f5ec7eb0909b5f446fbcd1ea81f3799b3d1c710967733682fbde13e059f77f71e70a41c4f3f7f5e7ca73f75fe7_1280.jpg");
}

.u-section-19 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-19 .u-sheet-1 {
    min-height: 496px;
  }

  .u-section-19 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-19 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-19 .u-image-1 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-19 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-19 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-19 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-19 .u-image-1 {
    min-height: 253px;
  }
}

@media (max-width: 767px) {
  .u-section-19 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-19 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-19 .u-image-1 {
    min-height: 380px;
  }

  .u-section-19 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-19 .u-image-1 {
    min-height: 239px;
  }
}